<!DOCTYPE html>
<html lang="eng">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Mono" rel="stylesheet">
    <script type='text/javascript' src="https://d3js.org/d3.v5.min.js"></script>
    <link rel="stylesheet" href="project.css" >
    <link rel="stylesheet" href="bootstrap.min.css">
    <title>CS 3300 Project 1B</title>
    <style>
      body{
        background-color: black;
      }
      #viz{
        background-color: #1c1c1c;
        width: 800px;
      }
      #main{
        float:left;
        margin-bottom: 20px;
      }
      /* #drakeballs{
        margin-left: 10px;
        flex: 1;

      }
       #kendrickballs{
       margin-left: 10px;
       flex: 1;

     } */
        .font {font-family: 'Roboto Mono', monospace;}
        r {color: red;} bl {color: deepskyblue;} or {color: orange;}
      #side{
        min-width: 300px;
        display:flex;
        flex-flow: wrap;
        justify-content: space-around;

      }
    </style>
</head>

<body>
<script type='text/javascript' src="project.js"></script>
<script type='text/javascript' src="https://d3js.org/d3.v5.min.js"></script>

  <!-- <div class="container-fluid main"> -->
    <div class="row navbar">
      <div class="col-md-2">
        <img src="https://storage.googleapis.com/pr-newsroom-wp/1/2018/11/Spotify_Logo_CMYK_Green.png" width="150px">
      </div>
      <div class="col-md-10">
        <svg width = "1000" height="70" id="scales">
      </div>
    </div>
<div id = "main">
    <div id="viz" class=""  width = "800"></div>
    <div id="ourLegend" max-width = "800"></div>
</div>
<!-- <div class="container-fluid main"> -->
    <!-- <div class="row"> -->
      <!-- <div class="col-md-6" align="center"> -->
          <!-- <div id="viz" class="" align="center" width = "800"></div> -->
          <!-- <div id="ourLegend"></div> -->
      <!-- </div> -->
      <!-- <div class="col-md-6"> -->
        <!-- <div class="row"> -->
          <!-- <div class="col-md-5 box"> -->
            <!-- <div class="row"> -->
              <!-- <div class="col-md-4"> -->
                <!-- <img src="https://miro.medium.com/max/800/1*bNfxs62uJzISTfuPlOzOWQ.png" width="100%" class="biopic"> -->
              <!-- </div> -->
              <!-- <div class="col-md-6"> -->
                <!-- <br> -->
                <!-- <svg id="DrakeRec"></svg> -->
              <!-- </div> -->
            <!-- </div> -->

         <!-- </div> -->
          <!-- <div class="col-md-5 col-md-offset-1 box"> -->
            <!-- <div class="row"> -->
              <!-- <div class="col-md-4"> -->
                <!-- <img src="https://cdn11.bigcommerce.com/s-hfhomm5/images/stencil/1280x1280/products/180/451/Solid_Red_Sized__25214.1507754519.jpg?c=2&imbypass=on" width="100%" class="biopic2"> -->
              <!-- </div> -->
              <!-- <div class="col-md-6"> -->
                <!-- <br> -->
                <!-- <svg id="KendrickRec"></svg> -->
              <!-- </div> -->
            <!-- </div> -->
          <div id = "side" >
              <div id="drakeballs"></div>
              <div id="kendrickballs"></div>
          </div>
          <!-- </div> -->
        <!-- </div> -->
      <!-- </div> -->
</body>
</html>
